# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_group = io.github.beardedflea
mod_name = FleaMarket-1.12.2
mod_version=0.08
forge_version=1.12.2-14.23.5.2768
mcpVersion=stable_39

# #metadata (will be added to mcmod.info)
# modid=voting
# mod_name=Forge Voting
# maven_group=com.github.upcraftlp
# maven_artifact=voting
# mod_description=Votifier - Forge Version
# url=https://www.curseforge.com/minecraft/mc-mods/voting
# #https://minecraft.curseforge.com/projects/293830
# update_json=https://raw.githubusercontent.com/zellfrey/Voting/master/versions.json
# #https://github.com/UpcraftLP/Voting/master/versions.json
# #misc
# reference_class=com.github.upcraftlp.votifier.ForgeVotifier
# #api_package =
# #uncomment to set custom run dir
# #runDir = "run"
# #forge
# mc_version=1.12.2
# mod_version=1.4.3
# forge_version=14.23.5.2768
# forge_mappings=stable_39
# jvm_version=1.8
# #curseforge
# curse_id=293830
# changelog_url=https://github.com/zellfrey/Voting/blob/master/changelog.md
# release_type=release
# #dependencies
# #glasspanes
# gp_version=1.0.2-beta
# #thut essentials
# thut_essentials_version=2.2.16


# modGroup=Beardedflea
# modBaseName=MagicalBrewery


# apply plugin: "net.minecraftforge.gradle.forge"

# repositories {
#     mavenCentral()
# }

# dependencies {
# }

# processResources {
#     // this will ensure that this task is redone when the versions change.
#     inputs.property "version", project.version
#     inputs.property "mcversion", project.minecraft.version

#     // replace stuff in mcmod.info, nothing else
#     from(sourceSets.main.resources.srcDirs) {
#         include "mcmod.info"

#         // replace version and mcversion
#         expand "version": project.version, "mcversion": project.minecraft.version
#     }

#     // copy everything else, thats not the mcmod.info
#     from(sourceSets.main.resources.srcDirs) {
#         exclude "mcmod.info"
#     }
# }
