# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_group = io.github.beardedflea
mod_name = FleaMarket
mod_id = fleamarket
mod_description = Flea Market - A server-side market mod.
mod_version=1.3.0
mc_version=1.12
url=https://www.curseforge.com/minecraft/mc-mods/flea-market
#update_json=https://raw.githubusercontent.com/zellfrey/Voting/master/versions.json
forge_version=1.12.2-14.23.5.2768
mcpVersion=stable_39