# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_group = io.github.beardedflea
mod_name = FleaMarket-1.12.2
mod_version=0.55
forge_version=1.12.2-14.23.5.2768
mcpVersion=stable_39